# fridge-backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codecov-workflow.yml  create-issue-with-branch.yml
src/main/java/com/fridge/fridgebackend/: FridgeBackendApplication.java
src/main/java/com/fridge/fridgebackend/global/config/: WebMvcConfig.java
src/main/java/com/fridge/fridgebackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fridge/fridgebackend/global/response/: CustomResponse.java  DataResponse.java  ErrorResponse.java  PageResponse.java  ResultCode.java
src/main/java/com/fridge/fridgebackend/global/web/filter/: MDCInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/fridge/fridgebackend/: FridgeBackendApplicationTests.java
src/test/java/com/fridge/fridgebackend/global/exception/: ErrorCodeTest.java
src/test/java/com/fridge/fridgebackend/global/response/: ResponseTest.java  ResultCodeTest.java  TestController.java
src/test/resources/: application-test.yml
